<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Employe</title>
    <style>/* Style for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        
        /* Style for the header */
        h1 {
            color: #009688;
        }
        
        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        /* Style for table headers */
        th {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        
        /* Style for table cells */
        td {
            padding: 8px;
        }
        
        /* Style for form */
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        /* Style for form input fields */
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        /* Style for the submit button */
        button {
            background-color: #009688;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
       /* Style for links */
a {
    display: inline-block;
    text-decoration: none;
    color: #f4f4f4;
    background-color: #009688;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Style for links on hover */
a:hover {
    text-decoration: underline;
    color: #0056b3;
    background-color: #00796b;
}

/* Center the button vertically */
a span {
    display: flex;
    align-items: center;
}

        </style>
</head>
<body>
    <h1>Create Employe</h1>
    
    <form th:action="@{/employes/create}" th:object="${employe}" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" th:field="*{nom}" />

        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" th:field="*{prenom}" />

        <label for="salaire">Salaire:</label>
        <input type="text" id="salaire" th:field="*{salaire}" />

        <!-- Add other fields as needed -->

        <button type="submit">Save</button>
    </form>

    <a th:href="@{/employes}">Back to Employe List</a>

</body>
</html>
